.error-text{
    color: red;
    font-size: 14px;
}
select{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dddd;
}
.error-text{
    color: red;
    font-size: 14px;
}
select{
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #dddd;
}
.sigin_main{
    width: 600px;
    margin: 0 auto;
    position: relative;
    top: 40px;
    background: #ddd;
    border: 1px solid #6e6d6d75;
    border-radius: 4px;
    padding: 30px;
    h2{
        text-align: center;
    color: #800040;
    text-transform: uppercase;
    text-decoration: underline;
    }
    label{
        max-width: 100%;
    }
    form{
        padding-top: 20px;
    }
    button{
        margin-top: 20px;
    }
}


  .fa-eye-icon{
    float: right;
    position: relative;
    bottom: 27px;
    right: 10px;
  }