<div class="container sigin_main">
    <h2>Register form</h2>
    <form class="form-horizontal" action="" #f="ngForm" novalidate (ngSubmit)="f.form.valid && onsubmit()">


      <div class="form-group">
        <label class="control-label col-sm-2" for="email">UserName:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id=" username" placeholder="Enter name" name="username" [(ngModel)]="formData.name" #name="ngModel" required>
        </div>
        <span class="error-text" *ngIf="this.submit&&name.errors?.['required']">Name is required</span>
      </div>


      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">         
          
          <input [type]="passwordFieldType" class="form-control" id="pwd" placeholder="Enter password" name="password" [(ngModel)]="formData.password" #password="ngModel" required minlength="8">
          <i class="fa fa-eye-icon" (click)="togglePasswordVisibility()" [ngClass]="passwordFieldType === 'password' ? 'fa-eye' : 'fa-eye-slash'"></i>
          <div class="input-group-append">
        <span class="error-text" *ngIf="this.submit&&password.errors?.['required']">Password is required</span>
        <span class="error-text" *ngIf="this.submit&&password.errors?.['minlength']">minimum 8 Character is required</span>
      </div>
      </div>
      </div>
     <div class="form-group">
            <label class="control-label col-sm-2" for="email">First Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="Firstname" placeholder="Enter name" name="Firstname" [(ngModel)]="formData.name" #name="ngModel" required>
            </div>
            <span class="error-text" *ngIf="this.submit&&name.errors?.['required']">Name is required</span>
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Secound Name:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="Secoundname" placeholder="Enter name" name="Secoundname" [(ngModel)]="formData.name" #name="ngModel" required>
            </div>
           
          </div>

          <div class="form-group">
            <label class="control-label col-sm-2" for="dob">DOB:</label>
            <div class="col-sm-10">
              <input type="date" class="form-control" id="dob" name="dob" [(ngModel)]="formData.dob" #dob="ngModel" required>
            </div>
            <span class="error-text" *ngIf="submit && dob.errors?.['required']">Date of Birth is required</span>
          </div>


          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                [(ngModel)]="formData.email"
                #email="ngModel"
                required
                email
                placeholder="Enter email"
              />

            </div>
            <span class="error-text" *ngIf="submit && email.errors?.['required']">Email is required</span>
            <span class="error-text" *ngIf="submit && email.errors?.['email']">Enter a valid email</span>
          </div>

          
         <div class="form-group">
            <label class="control-label col-sm-2" for="email">Role:</label>
            <div class="col-sm-10">
            <select class="from-select" id="role" placeholder="Enter role" name="role" [(ngModel)]="formData.role" #role="ngModel" required>
              <option value="admin">Admin</option>
              <option value="principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="professor">professor</option>
              <option value="student">student</option>
            </select>
            </div>
            
          </div>

          <div class="form-group"  *ngIf="formData.role !== 'admin'  && formData.role !== 'principal'">
            <label class="control-label col-sm-2" for="Department">Department:</label>
            <div class="col-sm-10">
              <select class="form-select" id="Department" placeholder="Enter Department" name="Department" [(ngModel)]="formData.department" required>
                <option value="BCA">BCA</option>
                <option value="EEE">EEE</option>
                <option value="IT">IT</option>
                <option value="CSC">CSC</option>
              </select>
              <div>
                <span class="error-text" *ngIf="this.submit&&role.errors?.['required']">Role is required</span>
              </div>
            </div>
          </div>
      
        

          <div class="form-group">
            <label class="control-label col-sm-2" for="phone">Phone Number:</label>
            <div class="col-sm-10">
              <input
                type="tel"
                class="form-control"
                id="phone"
                name="phone"
                [(ngModel)]="formData.phone"
                #phone="ngModel"
                required
                pattern="^[0-9]{10}$"
                placeholder="Enter 10-digit phone number"
              />
            </div>
            <span class="error-text" *ngIf="submit && phone.errors?.['required']">Phone number is required</span>
            <span class="error-text" *ngIf="submit && phone.errors?.['pattern']">Enter a valid 10-digit phone number</span>
          </div>
          
        
        <div class="form-group">
          <label class="control-label col-sm-2" for="address">Address:</label>
          <div class="col-sm-10">
            <textarea class="form-control" id="address" name="address" rows="3" [(ngModel)]="formData.address" #address="ngModel" required></textarea>
          </div>
          <span class="error-text" *ngIf="submit && address.errors?.['required']">Address is required</span>
        </div>


        <div class="form-group">
          <label class="control-label col-sm-2" for="pincode">Pincode:</label>
          <div class="col-sm-10">
            <input
              type="text"
              class="form-control"
              id="pincode"
              name="pincode"
              [(ngModel)]="formData.pincode"
              #pincode="ngModel"
              required
              pattern="^[0-9]{6}$"
              placeholder="Enter 6-digit pincode"
            />
          </div>
          <span class="error-text" *ngIf="submit && pincode.errors?.['required']">Pincode is required</span>
          <span class="error-text" *ngIf="submit && pincode.errors?.['pattern']">Enter a valid 6-digit pincode</span>
        </div>
        
        
      
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-primary btn-block" (click)="submit=true">Submit Register</button>
        </div>
        <div>   
        </div>
      </div>

      
    <!-- Cancel Button -->

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="button" class="btn btn-secondary btn-block" (click)="onClear()">Reset</button>
        </div>
      </div>

      <!-- need to make function for cancel button -->

      <div class="clearfix"></div>
      <div class="form-group">
         Already have account ? Please <a href="javascript:void(0);" routerLink="/login">Login</a>
      </div>

</form>
</div>
      

    