<app-navbar></app-navbar>
<main role="main" class="container mt-5">
  <div class="container">
    <div class="text-center mt-5">
      <h3>Dashboard page</h3>


      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Welcome, {{ this.loginuseData.name }}!</h5>
          <span class="txt-caps card-role">{{this.loginuseData.role}}</span>
          <p class="spantxt">{{this.loginuseData.department? this.loginuseData.department : 'All Department'}}</p>
        </div>
      </div>

<div class="container table-responsive py-5">
  <table class="table table-bordered table-hover">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col">Department</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of userData">
        <th scope="row">{{item.name}}</th>
        <td>{{item.email}}</td>
        <td>{{item.role}}</td>
        <td>{{(item.department)? item.department : "All"}}</td>
        <td>
       <button class="btn btn-primary mg-left-10" [disabled]="!(item.role == 'principle' || item.role == 'admin' || item.role == 'hod')" (click)="deleteDetails(item.id)" >Delete</button>
        </td>
      </tr>   
   </tbody>
  </table>
  </div>
    </div>
  </div>
</main>