<div class="background_bg">
<div class="login_bg">
  <div class="container login_main">
    <h2>Login form</h2>
    <form
      class="form-horizontal"
      #f="ngForm"
      novalidate
      (ngSubmit)="f.form.valid && onsubmit()"
    >
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter email"
            [(ngModel)]="formData.email"
            name="email"
            #email="ngModel"
            required
          />
        </div>
        <div>
          <span class="error-text" *ngIf="submit && email.errors?.['required']"
            >Email is required</span
          >
          <span class="error-text" *ngIf="submit && email.errors?.['email']"
            >Enter a valid email</span
          >
        </div>
  
        <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Password:</label>
          <div class="col-sm-10">
            
            <input [type]="passwordFieldType" class="form-control" id="pwd" placeholder="Enter password" name="password" [(ngModel)]="formData.password" #password="ngModel" required minlength="8">
          <i class="fa fa-eye-icon" (click)="togglePasswordVisibility()" [ngClass]="passwordFieldType === 'password' ? 'fa-eye' : 'fa-eye-slash'"></i>
          
            <span
              class="error-text"
              *ngIf="this.submit&&password.errors?.['required']"
              >Password is required</span
            >
            <span
              class="error-text"
              *ngIf="this.submit&&password.errors?.['minlength']"
              >minimum 8 Character is required</span
            >
          </div>
  
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10 btn-top">
              <button
                type="submit"
                class="btn btn-primary active"
                (click)="submit = true"
              >
                Login
              </button>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="form-group">
            New User ? Click
            <a href="javascript:void(0);" routerLink="/register">SigIn</a>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
