.error-text{
    color: red;
    font-size: 14px;
}   
.login_main{    
    width: 600px;
    margin: 0 auto;
    position: relative;
    top: 40px;
    background: #ddd;
    border: 1px solid #6e6d6d75;
    border-radius: 4px;
    padding: 30px;
    h2{
        text-align: center;
    color: #800040;
    text-transform: uppercase;
    text-decoration: underline;
    }
}


.fa-eye-icon{
    float: right;
    position: relative;
    bottom: 27px;
    right: 10px;
}

.login_main{
    width: 600px;
    margin: 0 auto;
    position: relative;
    top: 109px;
    background: #f7f6f6cf;
    border: 1px solid #6e6d6d75;
    border-radius: 4px;
    box-shadow: 10px 10px;
    padding: 30px;
    box-shadow: 10px 10px #c3cbcd;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    h2{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;            
    color: #800040;
    font-weight: bold;
    }
    label{        
    color: #800040;
    font-weight: bold;
    }
    .newuser-link{
        color: black;
        padding-left: 15px;
    }
    .btn-top{
        margin-top: 10PX;
    }
}
.background_bg{
    min-height: 720px;
    position: relative;
    height: 100%;
    background: url("../assests/loginbg.jpg") center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    opacity: 0.7;
}
 