<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="javascript:void(0);" routerLink="/">College Managament System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <ng-container *ngIf="this.auth.isAuthendicated; then authendicated;else notAuthendicated">         
      </ng-container>
      <ng-template #notAuthendicated>
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)" routerLink="/register">Register</a></li>        
          <li class="nav-item"><a class="nav-link" href="javascript:void(0)"  routerLink="/login">Login</a></li>
      </ng-template>
      
      <ng-template #authendicated>
        
        <div class="nav-right-links">
          <p class="header-name">{{ this.loginuseData.name }}</p>
          <a class="nav-link d-inline text-light" routerLink="/login" title="Logout">Logout</a>
        </div>
        
      </ng-template>
 

      

    </ul>
  </div>
</nav>